[
  { "type": "heading", "defaultValue": "App Configuration" },
  {
    "type": "section",
    "capabilities": ["COLOR"],
    "items": [
      { "type": "heading", "defaultValue": "Colors" },
      { "type": "color",  "messageKey": "color_background", "defaultValue": "0x55AAFF", "label": "color_background" },
      { "type": "color",  "messageKey": "color_hour",       "defaultValue": "0x000000", "label": "color_hour" },
      { "type": "color",  "messageKey": "color_minute",     "defaultValue": "0x000000", "label": "color_minute" },
      { "type": "color",  "messageKey": "color_border",     "defaultValue": "0x000000", "label": "color_border" },
      { "type": "color",  "messageKey": "color_date",       "defaultValue": "0xFFAA55", "label": "color_date" }
    ]
  },
  {
    "type": "section",
    "capabilities": ["BW"],
    "items": [
      { "type": "heading", "defaultValue": "Colors" },
      { "type": "color",  "messageKey": "color_background", "defaultValue": "0xFFFFFF", "label": "color_background" },
      { "type": "color",  "messageKey": "color_hour",       "defaultValue": "0x000000", "label": "color_hour" },
      { "type": "color",  "messageKey": "color_minute",     "defaultValue": "0x000000", "label": "color_minute" },
      { "type": "color",  "messageKey": "color_border",     "defaultValue": "0x000000", "label": "color_border" },
      { "type": "color",  "messageKey": "color_date",       "defaultValue": "0xFFFFFF", "label": "color_date" }
    ]
  },
  {
    "type": "section",
    "items": [
      { "type": "heading", "defaultValue": "Behavior" },
      { "type": "input",  "messageKey": "step_goal", "defaultValue": "10000", "label": "step_goal" }
    ]
  },
  {
    "type": "submit",
    "defaultValue": "Save Settings"
  }
]
